spring.application.name=smartstock

spring.datasource.url=jdbc:postgresql://localhost:5432/smartStock
spring.datasource.username=user
spring.datasource.password=userpw
spring.jpa.hibernate.ddl-auto=update

inventory.update.cron = */30 * * * * ?
product.update.cron = * 1 * * * ?